[OUTPUT]
output_dir=./logs/
log_suffix_by_time=1

[DRIVER]
# 0:UART Port
# 1:Network Port
gnss_source=0
gnss_uart=COM3
gnss_baudrate=460800
gnss_network_addr=30006r0k92.qicp.vip
gnss_network_port=10908

# 0:UART Port
# 1:Network Port
imu_source=0
imu_uart=COM1
imu_baudrate=460800
imu_network_addr=
imu_network_port=

[Param0] #0:SM Configuration
# LOC_API_CFG_MASK_0_SM_ENABLE                        ((uint64_t)0x1<< 0)
# LOC_API_CFG_MASK_0_SM_RCV_RTCM_DEC_ENABLE           ((uint64_t)0x1<< 1)
# LOC_API_CFG_MASK_0_SM_REF_RTCM_DEC_ENABLE           ((uint64_t)0x1<< 2)
# LOC_API_CFG_MASK_0_SM_RCV_TWIN_RTCM_DEC_ENABLE      ((uint64_t)0x1<< 3)
# LOC_API_CFG_MASK_0_SM_QXWZ_SSR_ENABLE               ((uint64_t)0x1<< 4)
# LOC_API_CFG_MASK_0_SM_POS_AND_MEAS_REPORT_ENABLE    ((uint64_t)0x1<< 5)
# LOC_API_CFG_MASK_0_SM_DECODE_RTCM_OBS_DISABLE       ((uint64_t)0x1<< 6)
# LOC_API_CFG_MASK_0_SM_DECODE_RTCM_NAV_DISABLE       ((uint64_t)0x1<< 7)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_1          ((uint64_t)0x1<< 8)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_2          ((uint64_t)0x1<< 9)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_3          ((uint64_t)0x1<< 10)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_4          ((uint64_t)0x1<< 11)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_5          ((uint64_t)0x1<< 12)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_6          ((uint64_t)0x1<< 13)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_7          ((uint64_t)0x1<< 14)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_8          ((uint64_t)0x1<< 15)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_9          ((uint64_t)0x1<< 16)
# LOC_API_CFG_MASK_0_SM_MEAS_UPDATE_SAMPLE_10         ((uint64_t)0x1<< 17)
mask=0x7

[Param1] #1:HPP Configuration
#LOC_API_CFG_MASK_1_HPP_ENABLE                ((uint64_t)0x1<< 0)
#LOC_API_CFG_MASK_1_HPP_PVT_ENABLE            ((uint64_t)0x1<< 1)
#LOC_API_CFG_MASK_1_HPP_RTK_ENABLE            ((uint64_t)0x1<< 2)
mask=0x03

int_val0=100

[Param2] #2:DCP Configuration
mask=0x00

[Param3] #3:PPP Configuration
mask=0x00

[Param4] #4:SD Configuration
mask=0x01

[Param5] #5:VDR Configuration
mask=0x01

int_val0_gnss_rate=5
int_val1_imu_sampling_rate=200
int_val2_whspd_mode=0x02
int_val3_whspd_rate=20
int_val4_vdr_mode=0x1
int_val5_align_mode=0x4
int_val6_outputpos_flag=1
int_val7_output_rate=10
int_val8_max_drtime=0
int_val9_imu_type=1

float_val0_imu2gnss_x=0.225
float_val1_imu2gnss_y=0.57
float_val2_imu2gnss_z=-0.47
float_val3_imu2rearmid_x=0.135 
float_val4_imu2rearmid_y=0.145
float_val5_imu2rearmid_z=0.90
float_val6_rear2rear=1.684

float_val7_mis_b2g_roll=0.0
float_val8_mis_b2g_pitch=0.0
float_val9_mis_b2g_heading=0.0

[Param6] #6:LOG Configuration
#LOC_API_CFG_MASK_6_LOG_ENABLE                       ((uint64_t)0x1<< 0)
#LOC_API_CFG_MASK_6_LOG_TEXT_LEVEL_DEBUG             ((uint64_t)0x1<< 1)
#LOC_API_CFG_MASK_6_LOG_TEXT_LEVEL_INFO              ((uint64_t)0x1<< 2)
#LOC_API_CFG_MASK_6_LOG_TEXT_LEVEL_WARNING           ((uint64_t)0x1<< 3)
#LOC_API_CFG_MASK_6_LOG_TEXT_LEVEL_ERROR             ((uint64_t)0x1<< 4)
#LOC_API_CFG_MASK_6_LOG_TEXT_OUTPUT_IPC              ((uint64_t)0x1<< 5)
#LOC_API_CFG_MASK_6_LOG_TEXT_OUTPUT_RAW              ((uint64_t)0x1<< 6)
#LOC_API_CFG_MASK_6_LOG_IPC_MASK_MODE1               ((uint64_t)0x1<< 7)
#LOC_API_CFG_MASK_6_LOG_IPC_MASK_MODE2               ((uint64_t)0x1<< 8)
#LOC_API_CFG_MASK_6_LOG_IPC_MASK_MODE3               ((uint64_t)0x1<< 9)
mask=0x1A9

[Param7] #7:IPC Configuration
mask=0x2

[ntrip]
# Disable:0 Enable:1
feature=0

url=sdk.pnt.10086.cn
mountpoint=RTCM33_GRCEJ
port=8002
user=ceam4249
passwd=v9680dru
nmea_cycle=5

[qx_sdk]
# Disable:0 Enable:1
auth_mode=0
log_mode=0
log_level=4
appkey=A48o38t4dk3i
appsecret=8a4f7529a9f749b3
device_id=hongqi1
device_type=hongqi

[hexagon_sdk]
# Deployment Configuration File
DCF=/home/test/git/ag_loc_engine/.vscode/data/2023-11-30_Asensing_TSXAdapter_ForPostProcessing.rel.dcf
;DCF=/home/test/git/ag_loc_engine/.vscode/data/2023-10-20_Asensing_TSXAdapter.rel.dcf