[Setting]
pb_input_file_type=4
pb_input_file=D:\dataTC_new\20230203AM_CP\rover.txt
[Output]
pb_output_dir=D:\ins\240229_INS2.0\res
[DataLog]
pb_datalog_enable=1
pb_datalog_DLOG_VDR=algo_nmea_p.log
pb_datalog_DLOG_VDR_BDDB=bddb.txt
[Setting]
# default 10HZ: 0.1 
# rtcm/observation process inteval options, uint: [s]: 0.1, 0.2, 0.3, ..., 1
pb_meas_update_interval=0.1

[Output]
# output log perfix, default: pb-log
pb_log_prefix=pb-log

# default value:0
# 0: log suffix don't follow time
# 1: log suffix follow time
pb_log_suffix_by_time=0

# default: 0x03
# 0x01: output pb.bin file
# 0x02: output log txt file
pb_output_file_mask=0x02

# log level: default: 3
# 0: LOG_LEVEL_NONE,
# 1: LOG_LEVEL_E,
# 2: LOG_LEVEL_W,
# 3: LOG_LEVEL_I,
# 4: LOG_LEVEL_D
pb_log_level=3

[Truth]
# Truth mode, default is 0[disable]
# 0: loading truth is disable
# 1: loading truth is a static point
# 2: loading truth is a dynamic trajectory
truth_mode=0

truth_static_ecef_x=
truth_static_ecef_y=
truth_static_ecef_z=
truth_dynamic_file=

[Assist]
# default: 0x00
# 0x01: assist_base_rtcm is valid
# 0x02: assist_base_rinex is valid
# 0x04: assist_navigation_rtcm is valid
# 0x08: assist_navigation_rinex is valid
# 0x10: assist_ssr_bnc is valid
# 0x20: assist_imu_ag_bddb is valid
# 0x40: assist_ort_rtcm is valid
# 0x80: assist_reference_file is valid
# Note: 1. if both rtcm and rinex are exist, use rinex file
#       2. if navigation rinex set(0x08), RTCM decoded NAV will be disabled
assist_file_valid_mask=0x21

# assist inject base station rtcm data
assist_ref_rtcm=D:\dataTC_new\20230203AM_CP\base.txt

# assist inject base station rtcm data
assist_ref_rinex=

# assist inject navigation rtcm data
assist_nav_rtcm=

# assist inject navigation rinex data
assist_nav_rinex=

# assist inject ssr bnc data
assist_ssr_bnc=

# assist inject asensing bddb data
assist_imu_ag_bddb=D:\ins\240229_INS2.0\PPP20240202175737398\Loc_BDDB_1298.log

# assist inject orient rtcm data
assist_ort_rtcm=

# assist inject reference file
assist_reference_file=D:\data\ins2.0\delos-1206\POS320-TX-1204.log

[DataLog]
pb_datalog_DLOG_SM=
pb_datalog_DLOG_HPP=
pb_datalog_DLOG_DCP=
pb_datalog_DLOG_PPP=
pb_datalog_DLOG_SD=
pb_datalog_DLOG_SAT_POS=

[CoreConfig]
# loc core config

# sm module config
pb_loc_core_cfg_sm_task_enable  = 1

# hpp module config
pb_loc_core_cfg_hpp_task_enable = 1
pb_loc_core_cfg_hpp_pvt_enable  = 1
pb_loc_core_cfg_hpp_rtk_enable  = 0

# dcp module config
pb_loc_core_cfg_dcp_task_enable = 1

# ppp module config
pb_loc_core_cfg_ppp_task_enable = 1

# sd module config
pb_loc_core_cfg_sd_task_enable  = 1

# vdr module config
pb_loc_core_cfg_vdr_task_enable = 1
int_val_5_0_gnss_rate=10
int_val_5_1_imu_sampling_rate=200
int_val_5_2_whspd_mode=0x02
int_val_5_3_whspd_rate=50
int_val_5_4_vdr_mode=0x1
int_val_5_5_algomode=0x4
int_val_5_6_outputpos_flag=1
int_val_5_7_output_rate=10
int_val_5_8_max_drtime=0
int_val_5_9_imu_type=1

float_val_5_0_imu2gnss_x=0.22
float_val_5_1_imu2gnss_y=0.0
float_val_5_2_imu2gnss_z=-0.85
float_val_5_3_imu2rearmid_x=0.06
float_val_5_4_imu2rearmid_y=0.3
float_val_5_5_imu2rearmid_z=0.59
float_val_5_6_rear2rear=1.684

float_val7_mis_b2g_roll=0.0
float_val8_mis_b2g_pitch=0.0
float_val9_mis_b2g_heading=0.0

# ort module config
pb_loc_core_cfg_ort_task_enable = 0

[Filter]

# List the filtered ipc from import log
pb_filter_pass_log_ipc_00=C_M_SD_SAT_PVT_POLY_REQUEST
pb_filter_pass_log_ipc_01=C_M_PPP_TIGHT_SAT_SIGNAL_MEAS_PUT
pb_filter_pass_log_ipc_02=C_M_SM_REPORT_POS_FIX
pb_filter_pass_log_ipc_03=C_M_SM_RCV_MEAS_PUT
pb_filter_pass_log_ipc_04=C_M_SM_START
pb_filter_pass_log_ipc_05=C_M_SM_INIT
pb_filter_pass_log_ipc_06=C_M_HPP_INIT
pb_filter_pass_log_ipc_07=C_M_PPP_INIT
pb_filter_pass_log_ipc_08=C_M_DCP_INIT
pb_filter_pass_log_ipc_09=C_M_DCP_RCV_MEAS_NHZ_PUT
pb_filter_pass_log_ipc_10=C_M_DCP_TDCP_MEAS_PUT
pb_filter_pass_log_ipc_11=C_M_PPP_ALGO_START
pb_filter_pass_log_ipc_12=C_M_VDR_GNSS_FIX_PUT
pb_filter_pass_log_ipc_13=
pb_filter_pass_log_ipc_14=
pb_filter_pass_log_ipc_15=

# List the filtered ipc from playback create
pb_filter_pass_live_ipc_00=C_M_PPP_SSR_LOS_BLK
pb_filter_pass_live_ipc_01=
pb_filter_pass_live_ipc_02=
pb_filter_pass_live_ipc_03=
pb_filter_pass_live_ipc_04=
pb_filter_pass_live_ipc_05=
pb_filter_pass_live_ipc_06=
pb_filter_pass_live_ipc_07=
pb_filter_pass_live_ipc_08=
pb_filter_pass_live_ipc_09=
pb_filter_pass_live_ipc_10=
pb_filter_pass_live_ipc_11=
pb_filter_pass_live_ipc_12=
pb_filter_pass_live_ipc_13=
pb_filter_pass_live_ipc_14=
pb_filter_pass_live_ipc_15=